如何在Windows本地部署Stable Diffusion?
前置條件
	安裝python最新版，確保添加至“PATH”路徑
	安裝git

正文
	在心儀的路徑下添加新的文件夾
	在路徑下創建一個新的txt檔
	複製以下命令，並添加至txt檔内，保存：
git clone https://github.com/AUTOMATIC1111/stable-diffusion-webui.git

	重命名txt檔，確保名稱不包含除英文外的字符，同時將.txt後綴改爲.bat
 
	運行bat檔，一個名爲stable-diffusion-webui的文件將會被創建，他將包含以下内容：
 
	將你手上的ckpt檔案添加至stable-diffusion-webui\models\Stable-diffusion，直接粘貼即可，以下爲完成后的樣子
（請自行獲取ckpt檔，本站暫不提供）
 
	運行stable-diffusion-webui路徑下的webui-user.bat。
	若一切順利，你將獲得以下結果
 
訪問最後一行的 Running on local URL: 后的地址，你便可以開始隨心所欲的使用你自己搭建的Stable Diffusion站了。
稍後可能會有關於Error的解決方式以及使用教程，祝君好運。
