RG 1/144系列必入手的商品

1. RG 1/144 RX-93-ν2 Hi-Nu GUNDAM

https://shoplineimg.com/5eeb2f451a41360008357cc5/613bc30f5262e600357b1225/800x.jpg? (photo, delete this after adding the photo)

Hi-Nu高達是小說《機動戰士高達馬沙之反擊, 貝托蒂嘉的子嗣》中主角阿寶的MS，精密細緻的組件，配搭清晰分明的分色，並且擁有一流的靈活度，不失為一件良好的RG商品。

https://cdn.hk01.com/di/media/images/dw/20210913/514074322487218176146925.jpeg/twU8LU_-1RJdi1x_4LkZkIu1mau--Yq7BIkGAgSJBgI?v=w1920 (photo, delete after)

推薦度：⭐️⭐️⭐️⭐️⭐️

2.RG 1/144 RX-93 ν GUNDAM

https://cdn.shopify.com/s/files/1/0173/7487/1606/products/10609842p_1200x1200.jpg?v=1589698616 (photo, delete later)

《機動戰士高達：馬沙之反擊》中主角阿寶的MS，全身由頭至腳的靈活度，組件亦不容易掉下，配上穩固的站立，是件必收貨品之一。需注意背後的浮游炮重量可能使機體不穩，傾斜等情況。

推薦度：⭐️⭐️⭐️⭐️⭐️

3.RG 1/144 MSN-02 Zeong

https://static.wikia.nocookie.net/gunplabuilders/images/8/88/RG_Zeong_box.jpg/revision/latest?cb=20210114015552 (delete later)

《機動戦士》0079中馬沙的MS，自護軍的新類型人專用MS ，亦是自護軍最後投入實戰的MS。靈活度與結構超乎想像。亦採用新型骨架，大大增強模型的穩定度。

推薦度：⭐️⭐️⭐️⭐️⭐️

5.RG 1/144 Evangelion Unit-01

https://static.wikia.nocookie.net/gunplabuilders/images/9/90/RG_Evangelion_Unit-01_box.jpg/revision/latest?cb=20200709010309 (delete later)

《新世紀福音戰士》中主角碇真嗣的EVA戰鬥測試模擬型，身為系列主題人類補完計劃的關鍵因素。紫色塗裝的外型，機內寄存有碇唯(碇真嗣母親）的靈魂。本機體擁有超高水準的分色設計及靈活度，提供一個非高達的不錯選擇給用家。另需注意組件容易掉下。

推薦度：⭐️⭐️⭐️⭐️
